SERVER_PORT=9001
CLIENT_ID=9d705c2f2149435288782f7088766f8d
CLIENT_SECRET=p8e-Etfh7UNi-OLFtiqmGTx8KXlLU0fom3KP
TOKEN_ENDPOINT=https://ims-na1.adobelogin.com/ims/token/v3
COMPANY_ID=ibanka1
REPORT_SUITE_ID=ageo1xxsincid7246
SCOPES=openid,AdobeID,additional_info.projectedProductContext